# tictactoe

./: .gitignore  ARCHITECTURE.md  DESIGN_DECISIONS.md  Dockerfile  Dockerfile.web  LICENSE  README.md  README_v1.md  RUNNING.md  TESTING.md  docker-compose.yml  pom.xml
notebooks/: TicTacToeDemo.ipynb
src/main/java/dev/bhim/tictactoe/cli/: Main.java
src/main/java/dev/bhim/tictactoe/core/: Board.java  Game.java  GameStatus.java  Player.java
src/main/java/dev/bhim/tictactoe/gui/: SwingMain.java
src/main/java/dev/bhim/tictactoe/web/: WebServer.java
src/main/resources/web/: app.js  index.html  style.css
src/test/java/dev/bhim/tictactoe/core/: BoardTest.java  GameTest.java
